<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
p{
  margin: 10px;
  font-family: sans-serif;
  text-align: justify;
  color: orange;
}
a{
  text-decoration: none;
  font-weight: bold;
  color: green;
  font-size: 30px;
  border: 2px solid white ;
  background-color: white;
}
body{
    height: 100vh;
    background: linear-gradient(
        135deg,
        #61d954,
        #2ebf75
    );
}
.container{
    background-color: #363636;
    padding: 40px 30px;
    width: 50%;
    min-width: 400px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 50%;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    box-shadow: 25px 25px 30px rgba(0,0,0,0.15);
    height: 310px;
    min-height: 350px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.row span{
    font-weight: 500;
}
input[type="range"]{
    width: 70%;
    height: 3.5px;
    -webkit-appearance: none;
    appearance: none;
    background-color: olive;
    border-radius: 3px;
    outline: none;
}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    height: 15px;
    width: 15px;
    background-color: yellow;
    border-radius: 50%;
    cursor: pointer;
}
#result{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    color: #0be881;
}
#category{
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
}
span{
  color:white;
}
#category{
  color: greenyellow;
}
</style>
<body>
  <p>FitNation India provides you BMI Calculator to check your body mass index.  share to us accroding to your bmi status 
    we try to slove your problem.</p>
  </p>
  <div class="container">
    Get started check your bmi and contact our fitness expert. <br> <br>
    <div class="row">
        <input type="range" min="20" max="200" value="20" id="weight">
        <span id="weight-val"> kg</span>
    </div>
    <div class="row">
        <input type="range" min="100" max="250" value="100" id="height">
        <span id="height-val">cm</span>
    </div>

    <p id="result">Result</p>
    <p id="category">BMI Status...</p>
    
     <a id="email" href="https://wa.me/918709112886">&#9993;</a></p>
</div>

<script>
  let $ = document
const weightInput = $.querySelector('#weight')
const heightInput = $.querySelector('#height')
const weightVal = $.querySelector('#weight-val')
const heightVal = $.querySelector('#height-val')
const bmiResult = $.querySelector('#result')
const categoryElem = $.querySelector('#category')

function bmiCalculator () {
    // console.log('BMI');
    let weightInputValue = weightInput.value
    let heightInputValue = heightInput.value

    weightVal.innerHTML = weightInputValue + " kg"
    heightVal.innerHTML = heightInputValue + " cm"

    let bmiValue = (weightInputValue / (Math.pow(heightInputValue/100, 2))).toFixed(1)

    bmiResult.innerHTML = bmiValue

    if (bmiValue < 18.5) { 
        categoryElem.innerHTML = 'UnderWeight'
        bmiResult.style.color = '#ffc44d'
    } else if (bmiValue >= 18.5 && bmiValue <= 24.9) { 
        categoryElem.innerHTML = 'Normal Weight'
        bmiResult.style.color = '#0be881'
    } else if (bmiValue >= 25 && bmiValue < 29.9) { 
        categoryElem.innerHTML = 'OverWeight'
        bmiResult.style.color = '#ff884d'
    } else { // چاق
        categoryElem.innerHTML = 'Obese'
        bmiResult.style.color = '#ff5e4d'
    }

}


weightInput.addEventListener('input', bmiCalculator)
heightInput.addEventListener('input', bmiCalculator)
</script>
</body>
</html>