<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
  }
  p{
    padding: 10px;
    letter-spacing: 1px;
    
  }
  a{
    text-decoration: none;
  }
  #team1{
    text-align: center;
    background: orange;
    margin: 20px;
  text-align: center;
  }

  #team1{
    animation: change 10s infinite;
  }
  @keyframes change {
    0%{background-color:#ff00ff;}
    25%{background-color:#e1ffd6 ;}
    50%{background-color:#ffff00 ;}
    75%{background-color:#2a0c40 ;}
    100%{background-color:#bdbfff ;}
  }
  span{
    color: white;
    font-weight: bold;
  }
  #work{
    color: #363636;
  }
  hr{
    height: 10px;
    background: white;
  }
</style>
<body>
  <h1>Contact Us </h1>
 
    <div id="team1">
    <h2 style="padding-top:5px ;background: #363636;color: orange;">Our Team <hr> </h2>
    <p>
      <span>RAHUL MISHRA</span> <br>
      <span id="work">(Fitness guide)</span> <br>
      <a id="con" href="mailto:pinkpanther612345@gmail.com"> pinkpanther612345@gmail.com</a><br>
      <a  id="con" href="tel:870-911-2886">  870-911-2886</a> 
    </p>
<hr>
    <p>
      <span>SALONI SINGH</span> <br>
      <span id="work">(Frontend developer)</span> <br>
      <a id="con" href="mailto:salonisingh15jun@gmail.com">  salonisingh15jun@gmail.com</a><br>
      <a  id="con" href="tel:945-164-3181">  945-164-3181</a> 
    </p>
<hr>
    <p>
      <span>RAJNISH SINGH</span> <br>
      <span id="work">(Frontend developer)</span> <br>
      <a id="con" href="mailto:webdeveloper9570@gmail.com">  webdeveloper9570@gmail.com</a><br>
      <a  id="con" href="tel:957-098-6396">  957-098-6396</a>
    </p>
<hr>
    <p>
      <span>PRINCE KUMAR</span> <br>
      <span id="work">(Web developer)</span> <br>
      <a id="con" href="mailto:dynamicprince45@gmail.com"> dynamicprince45@gmail.com</a><br>
      <a  id="con" href="tel:830-951-9624"> 830-951-9624</a> 
    </p>
    <hr>
    <p>
      <span>HARSH KUMAR</span> <br>
      <span id="work">(Backend developer)</span> <br>
      <a id="con" href="mailto:harshkumarsinghqw@gmail.com">  harshkumarsinghqw@gmail.com</a><br>
      <a  id="con" href="tel:870-932-9174">  870-932-9174</a> 
    </p>
    </div>

    <p style="text-align:justify;">Welcome to our Page FitNation India. This is a page all about Fitness, health  and care 
      Yourself. If You have any queries or any types of suggestion related to fitness and exercised
      always feel free to contact our team We should always avilable for you.</P> 

  
</body>
</html>

