<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
</head>
<style>
  body{
    margin-top:50px;
    color: white;
  }
  #container{
    height:300px;
    width: 250px;
    border: none;
    margin: auto;
    padding: 10px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 2px 10px 1px gray;
    border-radius: 10px;
  
  }

  input{
    width: 230px;
    height: 25px;
    border: none;
    outline: none;
    box-shadow: 0px 2px 7px 0px blueviolet;
  }
  h1, container{
    font-size:1.5rem;
    font-weight: 300;
  }
  a{
    text-decoration: none;
  }
  #btn{
    background: blue;
    color:white;
    border: none;
    outline: none;
    letter-spacing: 1px;

  }
  #lable{
    font-size:0.9rem;
  }


  html {
  height: 100%;
  font-size: 1em;
  background-color: hsl(60,0%,20%);
  background-image:
    /* 1 */
    radial-gradient(
      white 10%,
      hsla(0,0%,100%,0) 11%
      ),
    /* 2 */
    radial-gradient(
      white 10%,
      hsla(0,0%,100%,0) 11%
      ),
    /* 3 */
    radial-gradient(
      white 8%,
      hsla(0,0%,100%,0) 9%
      ),
    /* 4 */
    radial-gradient(
      white 6%,
      hsla(0,0%,100%,0) 7%
      ),
    /* 5 */
    radial-gradient(
      white 6%,
      hsla(0,0%,100%,0) 7%
      ),
    /* 6 */
    radial-gradient(
      white 8%,
      hsla(0,0%,100%,0) 9%
      ),  
    /* 7 */
    radial-gradient(
      white 10%,
      hsla(0,0%,100%,0) 11%
      ),
    /* 8 */
    radial-gradient(
      white 10%,
      hsla(0,0%,100%,0) 11%
      ),
		/* bg */
    radial-gradient(
      hsla(105,80%,70%,1), 
      hsla(0,0%,100%,0)
      ), 
    linear-gradient(
      60deg, 
      hsl(224,80%,50%), 
      hsl(10,80%,50%)
      );
  background-position: 
    calc(50% - 5em) 50%,/* 1 */
    calc(50% - 2.5em) calc(50% - 1.5em),/* 2 */
    50% calc(50% - 2em),/* 3 */ 
    calc(50% + 2.5em) calc(50% - 1.5em),/* 4 */
    
    calc(50% - 5em) 50%,/* 5 */
    calc(50% - 2.5em) calc(50% + 1.5em),/* 6 */
    50% calc(50% + 2em),/* 7 */ 
    calc(50% + 2.5em) calc(50% + 1.5em),/* 8 */
    
    0 50%,    
    0 50%;    
    background-size: 
      10em 10em,
      10em 10em,
      10em 10em,
      10em 10em,
    
      10em 10em,
      10em 10em,
      10em 10em,
      10em 10em,
      
      100% 100%,      
      100% 100%;
  background-repeat: repeat-x;
  animation: .25s ring linear infinite;
  }


@keyframes ring {
  0% {
    background-position: 
      calc(50% - 5em) 50%,/* 1 */
      calc(50% - 2.5em) calc(50% - 1.5em),/* 2 */
      50% calc(50% - 2em),/* 3 */ 
      calc(50% + 2.5em) calc(50% - 1.5em),/* 4 */
      
      calc(50% - 5em) 50%,/* 5 */
      calc(50% - 2.5em) calc(50% + 1.5em),/* 6 */
      50% calc(50% + 2em),/* 7 */ 
      calc(50% + 2.5em) calc(50% + 1.5em),/* 8 */
      
      0 50%,      
      0 50%;  
    }
  100% { 
    background-position: 
      calc(50% - 2.5em) calc(50% - 1.5em),/* 1 */
      50% calc(50% - 2em),/* 2 */
      calc(50% + 2.5em) calc(50% - 1.5em),/* 3 */ 
      calc(50% + 5em) 50%,/* 4 */
      
      calc(50% - 2.5em) calc(50% + 1.5em),/* 5 */
      50% calc(50% + 2em),/* 6 */
      calc(50% + 2.5em) calc(50% + 1.5em),/* 7 */ 
      calc(50% + 5em) 50%,/* 8 */
      
      0 50%,      
      0 50%;  
    }
  }







</style>
  <body>
  <div id="container">
    <h1>Reset Password</h1>
    <form action="" method="post">
    <p id="lable">Enter your email adress and we'll send you an email with instruction to reset your password</p>
    <p><input type="email" name="E-mail" id="email" placeholder="email address" required></p>
    <p><input type="button" id="btn" onclick="reset()" value="Submit"></p>
    <p><a href="index.html">Login</a></p>
    <p><a href="register.html">  Register an Account</a></p>
    </form>
  
      <img src="logo.png" alt="" height="15px" width="15px">
    FitNation India
  </div>
  
</body>
</html>