<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration form</title>
</head>
<style>
  body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 1rem;
  margin: 10px;
background-color: #ff5f1f;
color: white;
}
  
  h1{
    font-size: 1rem;

  }
  .input{
height: 40px;
outline: none;
border: 1px solid seagreen;
width: 400px;
box-shadow: inset 1px 1px 10px 0px gray;
border: none;
background-color:#363636 ;
color: white;
font-weight: 600;
  }
  #btn{
    background: blue;
    color: white;
    letter-spacing: 1px;
    font-weight: 700;
    border: none;
    outline: none;
    width: 400px;
    height: 40px;
  }
  

  @keyframes swing {
  0%, 100% { transform: rotate(-30deg); }
  20% {transform:scale(.95);}
  50% { transform: rotate(30deg); }
  80% {transform:scale(.95);}
}

#img {
  animation: swing 2s infinite ease-in-out;
}

.event{
  margin:50px auto;
  text-align:center;
}

@media(max-width:600px){
    
    .input,#btn{
      width: 100%;
      height:60px ;
      
    }
  }

</style>
<body>
  <div id="container">
  <h1>
    <img id="img" src="logo.png" height="28px" width="30px" style="background:white ;">
    CREATE AN ACCOUNT
  </h1>
  <form action="" method="post">
  <p> <input type="text" class="input" name="Name" placeholder="Your Name*" required id="name"></p>
  <p>  <input type="text" class="input" name="E-mail" placeholder="Your Email*" required id="mail"></p>
  <p> <input type="password" class="input" placeholder="Password*" name="password*" required id="password"></p>
  <p> <input type="password" class="input" name="conform_password" placeholder="Conform Password*" required id="conform"></p> 
  <p><input type="tel" class="input" placeholder="Contact no." name="Phone_no" id="phone"></p>
  <input type="checkbox" name="" id="checkbox"> I agree to the all <a href="#">terms & services</a>
  <p><input type="submit" value="Register" id="btn" onclick="reg()"></p>
  <p> Have already an account? <a href="index.html">Login here</a></p>
  </form>
  </div>
</body>
</html>
